# Common settings across all environments
PROJECT_NAME ?= demo
PROJECT_ROOT ?= $(shell pwd)
COMPOSE_PROJECT_NAME ?= $(PROJECT_NAME)
PROJECT_NETWORK_NAME ?= $(PROJECT_NAME)_default

# Stack
CLI_USER ?= docker
DOCROOT ?= docroot
FILES_PATH ?= $(PROJECT_ROOT)/../../files/$(PROJECT_NAME)
DB_BACKUP_PATH= ../../db-backups
