# Settings for running docker/docker-compose
DOCKER ?= docker
DOCKER_COMPOSE ?= docker-compose -f $(STACK_PATH)/docker-compose.yml

# Stack settings
HOST_UID ?= $(shell id -u)
HOST_GID ?= $(shell id -g)

VIRTUAL_HOST ?= $(PROJECT_NAME).docksal
